cd mastering-git
git remote -v
git log 
git switch -c class-2-hw
git log
git switch main
git reset --hard HEAD~2
git pull --rebase upstream/main
git remote -v
git pull --rebase upstream
git log
git log --oneline
git show 5cc1fd5
git branch
git switch -c class-3-hw
git branch
ls
git switch main
git log
git log --oneline
#git pull upstream
git remote -v
git pull upstream/main
git pull upstream main
git log --oneline
git switch class-3-hw
git rebase main
git log --oneline
vi class_homework/493272.txt
git push
git push --set-upstream origin class-3-hw
git status
git add .
git status
git commit -m "feat: class  homework done"
git push

